NEXT_PUBLIC_ADMIN_BASE_URL=https://ghp-school-backend.vercel.app
NEXT_PUBLIC_CAPTCHA_SITE_KEY="6LekSU0qAAAAADGSa0i2V9JSz4HM8HGVX3MdKP1U"
NEXT_PUBLIC_CAPTCHA_SECRET_KEY="6LekSU0qAAAAAA9DJaO6CJNFeUS9eWaYRBSMv-z-"